name: Verify Branch Name
run-name: ${{ github.actor }} is running the Job

on:
  push:
    branches:
      - '*'

jobs:
  check-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Check Branch Name
        run: |
          branch_name="${GITHUB_REF/refs/heads/}"
          if [[ "$branch_name" == *"CHG"* ]]; then
            echo "Branch name includes 'CHG'."
            exit 0 # Success
          else
            echo "Branch name does not include 'CHG'."
            exit 1 # Failure
          fi
